# Ticketing

./: LICENSE  Ticketing.sln
Src/Data/: Data.csproj
Src/Data/Common/Abstractions/: BaseEntity.cs  BasePolicy.cs  IAggregateRoot.cs  IDto.cs  IEntity.cs
Src/Data/Common/Exceptions/: InvalidEntityStateException.cs
Src/Data/Common/IoC/: DependencyInjection.cs
Src/Data/Entities/Category/: MappingConfiguration.cs
Src/Data/Entities/Ticket/: MappingConfiguration.cs
Src/Data/Entities/User/: MappingConfiguration.cs
Src/Data/IoC/: DependencyInjection.cs
Src/Data/Migrations/: 20240204212545_init_migration.Designer.cs  20240204212545_init_migration.cs  20240205161556_add_identity_models.Designer.cs  20240205161556_add_identity_models.cs  AppDbContextModelSnapshot.cs
Src/Data/Persistence/Configurations/: CategoryConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
Src/Data/Persistence/DbContexts/: AppDbContext.cs  TransientAppDbContext.cs
Src/Data/Persistence/Migrations/: 20240205184858_add_models_and_identity_models.Designer.cs  20240205184858_add_models_and_identity_models.cs  20240205185207_change_configuration_of_ticket.Designer.cs  20240205185207_change_configuration_of_ticket.cs  20240206203423_add_name_to_user.Designer.cs  20240206203423_add_name_to_user.cs  AppDbContextModelSnapshot.cs
Src/Data/Persistence/Seed/: UserSeeder.cs
Src/Services/: Services.csproj
Src/Services/Category/: CategoryManager.cs
Src/Services/Ticket/: TicketManager.cs
Src/Services/User/: JwtTokenGenerator.cs  SignInManager.cs  UserManager.cs
WebApi/: WebApi.csproj
(+55 files in other folders)
